main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.section-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

h3 {
    min-width: 100px;
}

.section-list {
    display: flex;
    align-items: flex-start;
}

.section-list:hover {
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 5px var(--gray-shadow-600);
}

.article-result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
}

.result {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 5px var(--gray-shadow-600);
}

.result-service {
    width: 350px;
    height: 250px;
    margin-right: 5%;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 5px var(--gray-shadow-600);
}

.container-product {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 200px;
    width: 1000px;
    max-width: 1000px;
}

.container-service {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 1000px;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 380px;
    max-width: 380px;
}

.number {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 200px;
    justify-content: center;
}

.span-price {
    display: flex;
    justify-content: flex-end;
}

/* Product */
.section-list-product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-result-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
}

.section-list-product:hover {
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 5px var(--gray-shadow-600);
}

.number-product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    justify-content: flex-end;
}

@media screen and (max-width: 980px) {
    .article-result {
        flex-direction: column;
    }

    .result-service {
        margin-right: 0;
        margin-bottom: 5%;
    }

    .container-service {
        gap: 20px;
        flex-direction: column;
    }

    .detail {
        max-width: 280px;
        text-align: center;
    }
}

@media screen and (max-width: 395px) {
    .container-service {
        width: 95%;
        gap: 20px;
        flex-direction: column;
    }
}