main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.section-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

h3 {
    min-width: 100px;
}

.section-list {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
}

.article-result {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    padding-left: 5%;
    flex-basis: 100%;
    align-items: center;
}

.result {
    width: 250px;
    height: 250px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 250px;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.number {
    display: flex;
    flex-direction: column;
    gap: 50px;
}